version: "3.7"
services:
    app:
        build:
            args:
                user: sammy
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: microsites
        container_name: microsites-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - microsites
    db:
        image: mysql:8.0
        container_name: microsites-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_TCP_PORT: ${DB_PORT}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        ports:
            - 8889:3306
        volumes:
            - ./docker-compose/mysql:/docker-entrypoint-initdb.d
        networks:
            - microsites
    nginx:
        image: nginx:1.17-alpine
        container_name: microsites-nginx
        restart: unless-stopped
        ports:
            - 9005:90
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d
        networks:
            - microsites
networks:
    microsites:
        driver: bridge